# eXperDB-Management

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT  LICENSE  README.md  VERSION  codecov.yml  eXperDB-Encrypt.md  eXperDB-Transfer.md  pom.xml
DX-TControlAgent/: .classpath  .project  pom.xml
DX-TControlAgent/ant_build/: build.xml
DX-TControlAgent/logs/: DaemonStart.log.20170519  DaemonStart.log.20170523  DaemonStart.log.20170524  DaemonStart.log.20170526  DaemonStart.log.20170529  DaemonStart.log.20170530  DaemonStart.log.20170531  console.log.20170519  console.log.20170522  console.log.20170525  console.log.20170526  console.log.20170529  console.log.20170531  socket.log.20170519  socket.log.20170522  socket.log.20170523  socket.log.20170524  socket.log.20170526  socket.log.20170529  socket.log.20170530  socket.log.20170531
DX-TControlAgent/src/main/resources/: MyBatisConfig.xml  context-datasource.xml  context-mapper.xml  context-tcontrol.xml  context-transaction.xml  context.properties  log4j.xml  sql-map-config.xml  sql-mapper-config.xml
DX-TControlAgent/src/main/resources/sqlmap/: app.xml  system.xml
eXperDB-Management-Agent/: .classpath  pom.xml
eXperDB-Management-Agent/ant_build/: build.xml
eXperDB-Management-Agent/make_install/: eXperDB-Management-Agent_makeself.sh  eXperDB-Management-WebConsole_makeself.sh
eXperDB-Management-Agent/src/main/resources/: context-scheduling.xml  context-tcontrol.xml  context.properties  log4j2.xml  sql-mapper-config.xml
eXperDB-Management-Agent/src/main/resources/shell/: find_dbname.sh
eXperDB-Management-Agent/src/main/resources/sqlmap/: app.xml  proxy.xml  scale.xml  system.xml  trans.xml
eXperDB-Management-Agent/src/main/resources/template/: global.cfg  vip_instance_aws.conf
eXperDB-Management-WebConsole/: .classpath  .project  pom.xml
eXperDB-Management-WebConsole/src/main/resources/: log4j2.xml  repoDB_setup.sh  webConsole_setup.sh  webConsole_setup_k8s.sh
eXperDB-Management-WebConsole/src/main/resources/egovframework/message/: locale_sample_en.properties  message-common.properties  message-common_en.properties  message-common_ko.properties
eXperDB-Management-WebConsole/src/main/resources/egovframework/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-mapper.xml  context-properties.xml  context-security.xml  context-transaction.xml
eXperDB-Management-WebConsole/src/main/resources/egovframework/sql/latest/: create_new_migraton.sql  create_new_scale.sql  create_new_trans.sql  eXperDB-Management_11.1.0.sql  eXperDB-Management_11.2.0.sql  eXperDB-Management_11.2.4.sql  eXperDB-Management_11.2.5.sql  eXperDB-Management_12.1.0.sql  eXperDB-Management_12.1.4.sql  eXperDB-Management_13.0.1.sql  eXperDB-Management_13.0.2.sql  eXperDB-Management_13.0.6.sql  eXperDB-Management_14.0.3.sql  eXperDB-Management_15.0.0.sql  eXperDB-Management_15.1.0.sql  eXperDB-Management_RepoDB-Install.sh  eXperDB-Management_RepoDB-Install_ncp.sh  eXperDB-Management_createSchema.sql  eXperDB-Management_createTable.sql  eXperDB-Management_initData.sql
eXperDB-Management-WebConsole/src/main/resources/egovframework/sql/v10.7/: eXperDB-Management_createTable.sql
eXperDB-Management-WebConsole/src/main/resources/egovframework/sql/v11.0/: create_new_migraton.sql  create_new_scale.sql  eXperDB-Management_createTable.sql  eXperDB-Management_initData.sql
eXperDB-Management-WebConsole/src/main/resources/egovframework/sql/v11.1.1/: create_new_migraton.sql  eXperDB-Management_RepoDB-Install.sh  eXperDB-Management_initData.sql
eXperDB-Management-WebConsole/src/main/resources/egovframework/sql/v11.1.2/: alter_new_trans.sql
eXperDB-Management-WebConsole/src/main/resources/egovframework/tcontrolProps/: globals.properties  globals.sample.properties  globals_default.properties
eXperDB-Management-WebConsole/src/main/webapp/WEB-INF/: web.xml
eXperDB-Management-WebConsole/src/main/webapp/WEB-INF/view/: .gitignore  dashboard.jsp  index.jsp  login.jsp  logout.jsp  test.jsp
eXperDB-Management-WebConsole/src/main/webapp/css/: common.css
eXperDB-Management-WebConsole/src/main/webapp/css/dt/: dataTables.colVis.css  dataTables.jqueryui.min.css  dataTabless.jqueryui.min.css  jquery.dataTables.css  jquery.dataTables.min.css
eXperDB-Management-WebConsole/src/main/webapp/css/treeview/: jquery.treeview.css  screen.css
eXperDB-Management-WebConsole/src/main/webapp/images/popup/: Thumbs.db
eXperDB-Management-WebConsole/src/main/webapp/js/: calendar.js  common.js  connector_lnb.js  protocomm.js
eXperDB-Management-WebConsole/src/main/webapp/js/dt/: dataTables.colResize.js
eXperDB-Management-WebConsole/src/main/webapp/js/jquery/: jquery.dataTables.min.js
eXperDB-Management-WebConsole/src/main/webapp/login/css/: common.css  dashboard.css  icon.min.css  theme.dark.css
eXperDB-Management-WebConsole/src/main/webapp/login/fonts/: icomoon.eot
eXperDB-Management-WebConsole/src/main/webapp/login/js/: common.js  dashboard.js
eXperDB-Management-WebConsole/src/main/webapp/vertical-dark-sidebar/css/: bstreeview.css  myTooltip.css  style.css  style_calender.css  style_layout.css
eXperDB-Management-WebConsole/src/main/webapp/vertical-dark-sidebar/js/: .gitignore  backup_common.js  bscalendar.js  bstreeview.js  bstreeview_old.js  commom.js  common.js  dashboard_common.js  dashboard_serverSpace.js  desktop-notification.js  dump_common.js  form-addons.js  hummingbird-treeview.js  just-gage.js  myTooltip.js  template.js  trans_common.js  trans_monitoring.js
eXperDB-Proxy-Agent/: .classpath  .project  pom.xml
eXperDB-Proxy-Agent/ant_build/: build.xml
eXperDB-Proxy-Agent/make_install/: eXperDB-Proxy-Agent_makeself.sh
eXperDB-Proxy-Agent/src/main/resources/: context-tcontrol.xml  context.properties  log4j.xml  log4j2.xml  sql-mapper-config.xml
eXperDB-Proxy-Agent/src/main/resources/shell/: find_dbname.sh
eXperDB-Proxy-Agent/src/main/resources/sqlmap/: app.xml  proxy.xml  system.xml
eXperDB-Proxy-Agent/src/main/resources/template/: global.cfg  readOnly.cfg  readWrite.cfg  vip_instance.conf
(+1648 files in other folders)
