<?xml version="1.0" encoding="UTF-8"?>
<project name="eXperDB-Proxy-Agent"  basedir="../." default="deploy" >
	<description>Build script</description>

	<!-- 
	===========================================================
	Build Property Setting 
	===========================================================	
	-->
	<property name="ant.script.dir" value="./ant_build" />
	<tstamp>
		<format property="BUILD_DATE" pattern="yyyyMMdd_hhmmss" />
	</tstamp>

	<!-- 
	===========================================================
	Target Build Property Setting 
	===========================================================	
	-->
	<property name="module.name" value="eXperDB-Proxy-Agent" />	
	<property name="root.dir" value="../" />
	<property name="src.dir" value="src/main/java" />
	<property name="resources.dir" value="src/main/resources" />
	<property name="lib.dir" value="target/dependency" />

	<property name="script.dir" value="bin/" />
	<property name="container.lib.dir" value="ant_build/lib" />
	
	<property name="build.dir" value="build" />
	<property name="output.dir" value="${build.dir}/${module.name}" />
	<property name="output.lib.dir" value="${output.dir}/lib" />
	<property name="output.classes.dir" value="${output.dir}/classes" />
	<property name="output.script.dir" value="${output.dir}/bin" />
	
	<property name="output.install.dir" value="${build.dir}/install" />
	
	<property name="sigar.lib.dir" value="sigar_lib/" />

	
	<path id="classpath">
		<pathelement location="${src.dir}" />
		<pathelement location="${resources.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${container.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<!-- 
	===========================================================
	단위 빌드 
	===========================================================	
	-->

	<target name="ready" >
		<delete dir="${output.install.dir}" />
		<mkdir dir="${output.install.dir}" />
		<delete dir="${output.dir}" />
		<mkdir dir="${output.dir}" />
		<mkdir dir="${output.classes.dir}" />
		<mkdir dir="${output.lib.dir}" />
		<mkdir dir="${output.script.dir}" />

	</target>
	
	<target name="compile" >
		<javac target="1.7" destdir="${output.classes.dir}" debug="yes" includeantruntime="true" encoding="utf-8" deprecation="true">
	  		<classpath refid="classpath" />
			<src path="${src.dir}"/>
	  	</javac>
		<copy todir="${output.classes.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java"/>
            </fileset>
			<fileset dir="${resources.dir}" />
        </copy>
		<copy todir="${output.lib.dir}">
			<fileset dir="${lib.dir}" />
			<fileset dir="${sigar.lib.dir}" />
        </copy>
		<copy todir="${output.script.dir}">
			<fileset dir="${script.dir}" />
        </copy>

	</target>
	
	<target name="tar">
	   <tar destfile="${output.install.dir}/${module.name}.tar">
	   		<tarfileset dir="${output.classes.dir}" prefix="classes"/>
	   		<tarfileset dir="${output.lib.dir}" prefix="lib"/>
	   		<tarfileset dir="${output.script.dir}" prefix="bin"/>

	   </tar>
	   <gzip src="${output.install.dir}/${module.name}.tar" zipfile="${output.install.dir}/${module.name}.tar.gz"/>
	</target>
	<!-- 
	===========================================================
	통합 빌드
	===========================================================	
	-->
	
	<target name="deploy" >
		<echo message="Start building.. ${BUILD_DATE}" />
		<antcall target="ready" />
		<antcall target="compile" />
		<antcall target="tar" />
	</target>
	

</project>

